Protel Design System Design Rule Check
PCB File : D:\D19 PTIT\My Do An\CAD Altium\NodeSensor2\NodeSensor2.1.PcbDoc
Date     : 30/11/2023
Time     : 1:34:44 CH

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.3mm) Between Arc (70.575mm,97.141mm) on Keep-Out Layer And Pad U4-5(70.495mm,96.3mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.155mm < 0.3mm) Between Arc (70.575mm,97.141mm) on Keep-Out Layer And Track (70.495mm,94.117mm)(70.495mm,96.3mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.155mm < 0.3mm) Between Arc (70.575mm,97.141mm) on Keep-Out Layer And Track (70.495mm,96.149mm)(70.495mm,96.3mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.3mm) Between Arc (70.596mm,96.595mm) on Keep-Out Layer And Pad U4-5(70.495mm,96.3mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.155mm < 0.3mm) Between Arc (70.596mm,96.595mm) on Keep-Out Layer And Track (70.495mm,94.117mm)(70.495mm,96.3mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.155mm < 0.3mm) Between Arc (70.596mm,96.595mm) on Keep-Out Layer And Track (70.495mm,96.149mm)(70.495mm,96.3mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.3mm) Between Pad U4-5(70.495mm,96.3mm) on Multi-Layer And Track (70.588mm,96.745mm)(70.591mm,96.745mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.155mm < 0.3mm) Between Track (70.495mm,94.117mm)(70.495mm,96.3mm) on Bottom Layer And Track (70.588mm,96.745mm)(70.591mm,96.745mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.155mm < 0.3mm) Between Track (70.495mm,96.149mm)(70.495mm,96.3mm) on Top Layer And Track (70.588mm,96.745mm)(70.591mm,96.745mm) on Keep-Out Layer 
Rule Violations :9

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net B+ Between Pad Free-2(8.382mm,46.99mm) on Multi-Layer And Pad BT1-1(8.404mm,41.55mm) on Multi-Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=1mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.254mm) (All)
   Violation between Minimum Annular Ring: (0.25mm < 0.254mm) Pad J1-1(41.91mm,82.042mm) on Multi-Layer (Annular Ring=0.25mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.25mm < 0.254mm) Pad UART-1(29.718mm,74.93mm) on Multi-Layer (Annular Ring=0.25mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.25mm < 0.254mm) Pad UART-2(29.718mm,77.47mm) on Multi-Layer (Annular Ring=0.25mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.25mm < 0.254mm) Pad UART-3(29.718mm,80.01mm) on Multi-Layer (Annular Ring=0.25mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.15mm < 0.254mm) Via (18.542mm,85.09mm) from Top Layer to Bottom Layer (Annular Ring=0.15mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.15mm < 0.254mm) Via (25.146mm,87.376mm) from Top Layer to Bottom Layer (Annular Ring=0.15mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.2mm < 0.254mm) Via (28.194mm,63.754mm) from Top Layer to Bottom Layer (Annular Ring=0.2mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.15mm < 0.254mm) Via (33.274mm,57.912mm) from Top Layer to Bottom Layer (Annular Ring=0.15mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.2mm < 0.254mm) Via (33.528mm,66.04mm) from Top Layer to Bottom Layer (Annular Ring=0.2mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.254mm) Via (35.306mm,59.944mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.15mm < 0.254mm) Via (36.068mm,73.66mm) from Top Layer to Bottom Layer (Annular Ring=0.15mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.15mm < 0.254mm) Via (36.576mm,66.04mm) from Top Layer to Bottom Layer (Annular Ring=0.15mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.2mm < 0.254mm) Via (37.846mm,44.196mm) from Top Layer to Bottom Layer (Annular Ring=0.2mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.2mm < 0.254mm) Via (37.846mm,53.848mm) from Top Layer to Bottom Layer (Annular Ring=0.2mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.254mm) Via (38.1mm,60.452mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.15mm < 0.254mm) Via (39.116mm,74.676mm) from Top Layer to Bottom Layer (Annular Ring=0.15mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.2mm < 0.254mm) Via (39.668mm,66.047mm) from Top Layer to Bottom Layer (Annular Ring=0.2mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.15mm < 0.254mm) Via (54.102mm,76.2mm) from Top Layer to Bottom Layer (Annular Ring=0.15mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.2mm < 0.254mm) Via (66.664mm,81.927mm) from Top Layer to Bottom Layer (Annular Ring=0.2mm) On (Top Layer)
Rule Violations :19

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.54mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.54mm) Between Pad LIGHT-1(48.26mm,105.156mm) on Multi-Layer And Pad LIGHT-1(48.26mm,105.156mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.54mm) Between Pad Soil-1(62.484mm,105.156mm) on Multi-Layer And Pad Soil-1(62.484mm,105.156mm) on Multi-Layer Pad/Via Touching Holes
Rule Violations :2

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U3-1(48.918mm,63.92mm) on Top Layer And Pad U3-2(48.918mm,64.87mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U3-2(48.918mm,64.87mm) on Top Layer And Pad U3-3(48.918mm,65.82mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U3-4(45.918mm,65.82mm) on Top Layer And Pad U3-5(45.918mm,64.87mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U3-5(45.918mm,64.87mm) on Top Layer And Pad U3-6(45.918mm,63.92mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (58.856mm,65.286mm) on Top Overlay And Pad T1-1(59.644mm,63.889mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (76.267mm,58.591mm) on Top Overlay And Pad L2-1(76.267mm,59.861mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (76.267mm,58.591mm) on Top Overlay And Pad L2-2(76.267mm,57.321mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C1-1(28.18mm,61.162mm) on Top Layer And Track (27.294mm,60.584mm)(27.294mm,61.969mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Pad C1-1(28.18mm,61.162mm) on Top Layer And Track (27.294mm,61.969mm)(29.072mm,61.969mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C1-1(28.18mm,61.162mm) on Top Layer And Track (27.494mm,59.984mm)(27.494mm,60.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C1-1(28.18mm,61.162mm) on Top Layer And Track (28.865mm,59.984mm)(28.865mm,60.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C1-1(28.18mm,61.162mm) on Top Layer And Track (29.072mm,60.584mm)(29.072mm,61.969mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C1-2(28.18mm,59.262mm) on Top Layer And Track (27.294mm,58.464mm)(27.294mm,59.809mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C1-2(28.18mm,59.262mm) on Top Layer And Track (27.294mm,58.464mm)(29.072mm,58.464mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C1-2(28.18mm,59.262mm) on Top Layer And Track (27.494mm,59.984mm)(27.494mm,60.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C1-2(28.18mm,59.262mm) on Top Layer And Track (28.865mm,59.984mm)(28.865mm,60.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C1-2(28.18mm,59.262mm) on Top Layer And Track (29.072mm,58.464mm)(29.072mm,59.809mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C2-1(31.516mm,59.271mm) on Top Layer And Track (30.624mm,58.464mm)(30.624mm,59.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Pad C2-1(31.516mm,59.271mm) on Top Layer And Track (30.624mm,58.464mm)(32.402mm,58.464mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C2-1(31.516mm,59.271mm) on Top Layer And Track (30.83mm,59.992mm)(30.83mm,60.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C2-1(31.516mm,59.271mm) on Top Layer And Track (32.202mm,59.992mm)(32.202mm,60.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C2-1(31.516mm,59.271mm) on Top Layer And Track (32.402mm,58.464mm)(32.402mm,59.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C2-2(31.516mm,61.171mm) on Top Layer And Track (30.624mm,60.625mm)(30.624mm,61.969mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C2-2(31.516mm,61.171mm) on Top Layer And Track (30.624mm,61.969mm)(32.402mm,61.969mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C2-2(31.516mm,61.171mm) on Top Layer And Track (30.83mm,59.992mm)(30.83mm,60.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C2-2(31.516mm,61.171mm) on Top Layer And Track (32.202mm,59.992mm)(32.202mm,60.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C2-2(31.516mm,61.171mm) on Top Layer And Track (32.402mm,60.625mm)(32.402mm,61.969mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C3-1(25.727mm,55.089mm) on Top Layer And Track (24.835mm,54.282mm)(24.835mm,55.668mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Pad C3-1(25.727mm,55.089mm) on Top Layer And Track (24.835mm,54.282mm)(26.613mm,54.282mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C3-1(25.727mm,55.089mm) on Top Layer And Track (25.041mm,55.81mm)(25.041mm,56.267mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C3-1(25.727mm,55.089mm) on Top Layer And Track (26.413mm,55.81mm)(26.413mm,56.267mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C3-1(25.727mm,55.089mm) on Top Layer And Track (26.613mm,54.282mm)(26.613mm,55.668mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C3-2(25.727mm,56.989mm) on Top Layer And Track (24.835mm,56.443mm)(24.835mm,57.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C3-2(25.727mm,56.989mm) on Top Layer And Track (24.835mm,57.787mm)(26.613mm,57.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C3-2(25.727mm,56.989mm) on Top Layer And Track (25.041mm,55.81mm)(25.041mm,56.267mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C3-2(25.727mm,56.989mm) on Top Layer And Track (26.413mm,55.81mm)(26.413mm,56.267mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C3-2(25.727mm,56.989mm) on Top Layer And Track (26.613mm,56.443mm)(26.613mm,57.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C4-1(42.056mm,66.099mm) on Top Layer And Track (41.04mm,61.782mm)(41.04mm,67.116mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C4-1(42.056mm,66.099mm) on Top Layer And Track (41.04mm,67.116mm)(43.072mm,67.116mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C4-1(42.056mm,66.099mm) on Top Layer And Track (43.072mm,61.782mm)(43.072mm,67.116mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C4-2(42.056mm,62.799mm) on Top Layer And Track (41.04mm,61.782mm)(41.04mm,67.116mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C4-2(42.056mm,62.799mm) on Top Layer And Track (41.04mm,61.782mm)(41.573mm,61.782mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C4-2(42.056mm,62.799mm) on Top Layer And Track (41.573mm,61.782mm)(43.072mm,61.782mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C4-2(42.056mm,62.799mm) on Top Layer And Track (43.072mm,61.782mm)(43.072mm,67.116mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C5-1(71.523mm,65.374mm) on Top Layer And Track (70.507mm,61.057mm)(70.507mm,66.391mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C5-1(71.523mm,65.374mm) on Top Layer And Track (70.507mm,66.391mm)(72.539mm,66.391mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C5-1(71.523mm,65.374mm) on Top Layer And Track (72.539mm,61.057mm)(72.539mm,66.391mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C5-2(71.523mm,62.074mm) on Top Layer And Track (70.507mm,61.057mm)(70.507mm,66.391mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C5-2(71.523mm,62.074mm) on Top Layer And Track (70.507mm,61.057mm)(71.041mm,61.057mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C5-2(71.523mm,62.074mm) on Top Layer And Track (71.041mm,61.057mm)(72.539mm,61.057mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C5-2(71.523mm,62.074mm) on Top Layer And Track (72.539mm,61.057mm)(72.539mm,66.391mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C6-1(58.646mm,82.246mm) on Top Layer And Track (57.76mm,81.668mm)(57.76mm,83.053mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Pad C6-1(58.646mm,82.246mm) on Top Layer And Track (57.76mm,83.053mm)(59.538mm,83.053mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C6-1(58.646mm,82.246mm) on Top Layer And Track (57.96mm,81.068mm)(57.96mm,81.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C6-1(58.646mm,82.246mm) on Top Layer And Track (59.332mm,81.068mm)(59.332mm,81.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C6-1(58.646mm,82.246mm) on Top Layer And Track (59.538mm,81.668mm)(59.538mm,83.053mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C6-2(58.646mm,80.346mm) on Top Layer And Track (57.76mm,79.548mm)(57.76mm,80.893mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C6-2(58.646mm,80.346mm) on Top Layer And Track (57.76mm,79.548mm)(59.538mm,79.548mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C6-2(58.646mm,80.346mm) on Top Layer And Track (57.96mm,81.068mm)(57.96mm,81.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C6-2(58.646mm,80.346mm) on Top Layer And Track (59.332mm,81.068mm)(59.332mm,81.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C6-2(58.646mm,80.346mm) on Top Layer And Track (59.538mm,79.548mm)(59.538mm,80.893mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C7-1(58.625mm,86.716mm) on Top Layer And Track (57.732mm,85.909mm)(57.732mm,87.295mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Pad C7-1(58.625mm,86.716mm) on Top Layer And Track (57.732mm,85.909mm)(59.51mm,85.909mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C7-1(58.625mm,86.716mm) on Top Layer And Track (57.939mm,87.437mm)(57.939mm,87.894mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C7-1(58.625mm,86.716mm) on Top Layer And Track (59.31mm,87.437mm)(59.31mm,87.894mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C7-1(58.625mm,86.716mm) on Top Layer And Track (59.51mm,85.909mm)(59.51mm,87.295mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C7-2(58.625mm,88.616mm) on Top Layer And Track (57.732mm,88.07mm)(57.732mm,89.414mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C7-2(58.625mm,88.616mm) on Top Layer And Track (57.732mm,89.414mm)(59.51mm,89.414mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C7-2(58.625mm,88.616mm) on Top Layer And Track (57.939mm,87.437mm)(57.939mm,87.894mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C7-2(58.625mm,88.616mm) on Top Layer And Track (59.31mm,87.437mm)(59.31mm,87.894mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C7-2(58.625mm,88.616mm) on Top Layer And Track (59.51mm,88.07mm)(59.51mm,89.414mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D1-1(59.784mm,57.006mm) on Top Layer And Track (61.284mm,57.006mm)(61.484mm,57.006mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D1-2(63.784mm,57.006mm) on Top Layer And Track (61.484mm,56.506mm)(62.184mm,57.006mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D1-2(63.784mm,57.006mm) on Top Layer And Track (61.484mm,57.406mm)(62.184mm,57.006mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D1-2(63.784mm,57.006mm) on Top Layer And Track (62.184mm,56.506mm)(62.184mm,57.506mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D1-2(63.784mm,57.006mm) on Top Layer And Track (62.184mm,57.006mm)(62.284mm,57.006mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad D1-2(63.784mm,57.006mm) on Top Layer And Track (65.34mm,55.355mm)(65.34mm,56.752mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad D1-2(63.784mm,57.006mm) on Top Layer And Track (65.34mm,56.752mm)(65.534mm,56.752mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad D1-2(63.784mm,57.006mm) on Top Layer And Track (65.34mm,57.26mm)(65.34mm,58.657mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad D1-2(63.784mm,57.006mm) on Top Layer And Track (65.34mm,57.26mm)(65.534mm,57.26mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad IC1-1(35.626mm,61.659mm) on Top Layer And Track (35.006mm,62.324mm)(38.156mm,62.324mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad IC1-2(36.576mm,61.659mm) on Top Layer And Track (35.006mm,62.324mm)(38.156mm,62.324mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad IC1-3(37.526mm,61.659mm) on Top Layer And Track (35.006mm,62.324mm)(38.156mm,62.324mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JACK DC1-3(9.724mm,56.203mm) on Multi-Layer And Track (-1.706mm,56.711mm)(12.137mm,56.711mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad L1-1(46.32mm,57.51mm) on Top Layer And Track (44.034mm,53.573mm)(44.034mm,61.447mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad L1-1(46.32mm,57.51mm) on Top Layer And Track (44.034mm,53.573mm)(54.956mm,53.573mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad L1-1(46.32mm,57.51mm) on Top Layer And Track (44.034mm,61.447mm)(54.956mm,61.447mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad L1-2(52.67mm,57.51mm) on Top Layer And Track (44.034mm,53.573mm)(54.956mm,53.573mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad L1-2(52.67mm,57.51mm) on Top Layer And Track (44.034mm,61.447mm)(54.956mm,61.447mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad L1-2(52.67mm,57.51mm) on Top Layer And Track (54.956mm,53.573mm)(54.956mm,61.447mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L2-1(76.267mm,59.861mm) on Multi-Layer And Track (74.997mm,59.099mm)(77.537mm,59.099mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L2-2(76.267mm,57.321mm) on Multi-Layer And Track (74.997mm,58.083mm)(76.267mm,58.083mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L2-2(76.267mm,57.321mm) on Multi-Layer And Track (74.997mm,59.099mm)(76.267mm,58.083mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L2-2(76.267mm,57.321mm) on Multi-Layer And Track (76.267mm,58.083mm)(77.537mm,58.083mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L2-2(76.267mm,57.321mm) on Multi-Layer And Track (76.267mm,58.083mm)(77.537mm,59.099mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L3-1(22.154mm,66.196mm) on Top Layer And Track (22.154mm,65.307mm)(22.154mm,65.434mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L3-1(22.154mm,66.196mm) on Top Layer And Track (22.154mm,65.307mm)(24.44mm,65.307mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L3-1(22.154mm,66.196mm) on Top Layer And Track (22.154mm,66.958mm)(22.154mm,67.085mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L3-1(22.154mm,66.196mm) on Top Layer And Track (22.154mm,67.085mm)(24.44mm,67.085mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad L3-1(22.154mm,66.196mm) on Top Layer And Track (22.967mm,65.587mm)(22.967mm,66.755mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad L3-1(22.154mm,66.196mm) on Top Layer And Track (22.967mm,65.587mm)(23.526mm,66.145mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad L3-1(22.154mm,66.196mm) on Top Layer And Track (22.967mm,66.755mm)(23.526mm,66.196mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L3-2(24.44mm,66.196mm) on Top Layer And Track (22.154mm,65.307mm)(24.44mm,65.307mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L3-2(24.44mm,66.196mm) on Top Layer And Track (22.154mm,67.085mm)(24.44mm,67.085mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad L3-2(24.44mm,66.196mm) on Top Layer And Track (22.967mm,65.587mm)(23.526mm,66.145mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad L3-2(24.44mm,66.196mm) on Top Layer And Track (22.967mm,66.755mm)(23.526mm,66.196mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L3-2(24.44mm,66.196mm) on Top Layer And Track (23.602mm,65.536mm)(23.602mm,66.806mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L3-2(24.44mm,66.196mm) on Top Layer And Track (24.44mm,65.307mm)(24.44mm,65.434mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L3-2(24.44mm,66.196mm) on Top Layer And Track (24.44mm,66.958mm)(24.44mm,67.085mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L4-1(16.945mm,66.196mm) on Top Layer And Track (16.945mm,65.307mm)(16.945mm,65.434mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L4-1(16.945mm,66.196mm) on Top Layer And Track (16.945mm,65.307mm)(19.231mm,65.307mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L4-1(16.945mm,66.196mm) on Top Layer And Track (16.945mm,66.958mm)(16.945mm,67.085mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L4-1(16.945mm,66.196mm) on Top Layer And Track (16.945mm,67.085mm)(19.231mm,67.085mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad L4-1(16.945mm,66.196mm) on Top Layer And Track (17.757mm,65.587mm)(17.757mm,66.755mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad L4-1(16.945mm,66.196mm) on Top Layer And Track (17.757mm,65.587mm)(18.316mm,66.145mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad L4-1(16.945mm,66.196mm) on Top Layer And Track (17.757mm,66.755mm)(18.316mm,66.196mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L4-2(19.231mm,66.196mm) on Top Layer And Track (16.945mm,65.307mm)(19.231mm,65.307mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L4-2(19.231mm,66.196mm) on Top Layer And Track (16.945mm,67.085mm)(19.231mm,67.085mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad L4-2(19.231mm,66.196mm) on Top Layer And Track (17.757mm,65.587mm)(18.316mm,66.145mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad L4-2(19.231mm,66.196mm) on Top Layer And Track (17.757mm,66.755mm)(18.316mm,66.196mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L4-2(19.231mm,66.196mm) on Top Layer And Track (18.392mm,65.536mm)(18.392mm,66.806mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L4-2(19.231mm,66.196mm) on Top Layer And Track (19.231mm,65.307mm)(19.231mm,65.434mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L4-2(19.231mm,66.196mm) on Top Layer And Track (19.231mm,66.958mm)(19.231mm,67.085mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R1-1(24.213mm,63.364mm) on Top Layer And Track (23.035mm,62.679mm)(23.492mm,62.679mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R1-1(24.213mm,63.364mm) on Top Layer And Track (23.035mm,64.05mm)(23.492mm,64.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R1-1(24.213mm,63.364mm) on Top Layer And Track (23.634mm,62.465mm)(25.017mm,62.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R1-1(24.213mm,63.364mm) on Top Layer And Track (23.634mm,64.269mm)(25.017mm,64.269mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R1-1(24.213mm,63.364mm) on Top Layer And Track (25.017mm,62.465mm)(25.017mm,64.269mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R1-2(22.313mm,63.364mm) on Top Layer And Track (21.517mm,62.465mm)(21.517mm,64.269mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R1-2(22.313mm,63.364mm) on Top Layer And Track (21.517mm,62.465mm)(22.859mm,62.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R1-2(22.313mm,63.364mm) on Top Layer And Track (21.517mm,64.269mm)(22.859mm,64.269mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R1-2(22.313mm,63.364mm) on Top Layer And Track (23.035mm,62.679mm)(23.492mm,62.679mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R1-2(22.313mm,63.364mm) on Top Layer And Track (23.035mm,64.05mm)(23.492mm,64.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R2-1(17.112mm,63.37mm) on Top Layer And Track (16.308mm,62.465mm)(16.308mm,64.269mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R2-1(17.112mm,63.37mm) on Top Layer And Track (16.308mm,62.465mm)(17.691mm,62.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R2-1(17.112mm,63.37mm) on Top Layer And Track (16.308mm,64.269mm)(17.691mm,64.269mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R2-1(17.112mm,63.37mm) on Top Layer And Track (17.834mm,62.684mm)(18.291mm,62.684mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R2-1(17.112mm,63.37mm) on Top Layer And Track (17.834mm,64.056mm)(18.291mm,64.056mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R2-2(19.012mm,63.37mm) on Top Layer And Track (17.834mm,62.684mm)(18.291mm,62.684mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R2-2(19.012mm,63.37mm) on Top Layer And Track (17.834mm,64.056mm)(18.291mm,64.056mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R2-2(19.012mm,63.37mm) on Top Layer And Track (18.466mm,62.465mm)(19.808mm,62.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R2-2(19.012mm,63.37mm) on Top Layer And Track (18.466mm,64.269mm)(19.808mm,64.269mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R2-2(19.012mm,63.37mm) on Top Layer And Track (19.808mm,62.465mm)(19.808mm,64.269mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R3-1(15.535mm,56.995mm) on Top Layer And Track (14.631mm,56.416mm)(14.631mm,57.799mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R3-1(15.535mm,56.995mm) on Top Layer And Track (14.631mm,57.799mm)(16.434mm,57.799mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R3-1(15.535mm,56.995mm) on Top Layer And Track (14.85mm,55.816mm)(14.85mm,56.273mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R3-1(15.535mm,56.995mm) on Top Layer And Track (16.221mm,55.816mm)(16.221mm,56.273mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R3-1(15.535mm,56.995mm) on Top Layer And Track (16.434mm,56.416mm)(16.434mm,57.799mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R3-2(15.535mm,55.095mm) on Top Layer And Track (14.631mm,54.299mm)(14.631mm,55.641mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R3-2(15.535mm,55.095mm) on Top Layer And Track (14.631mm,54.299mm)(16.434mm,54.299mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R3-2(15.535mm,55.095mm) on Top Layer And Track (14.85mm,55.816mm)(14.85mm,56.273mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R3-2(15.535mm,55.095mm) on Top Layer And Track (16.221mm,55.816mm)(16.221mm,56.273mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R3-2(15.535mm,55.095mm) on Top Layer And Track (16.434mm,54.299mm)(16.434mm,55.641mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R4-1(31.464mm,63.754mm) on Top Layer And Track (30.565mm,62.95mm)(30.565mm,64.333mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R4-1(31.464mm,63.754mm) on Top Layer And Track (30.565mm,62.95mm)(32.368mm,62.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R4-1(31.464mm,63.754mm) on Top Layer And Track (30.778mm,64.476mm)(30.778mm,64.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R4-1(31.464mm,63.754mm) on Top Layer And Track (32.149mm,64.476mm)(32.149mm,64.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R4-1(31.464mm,63.754mm) on Top Layer And Track (32.368mm,62.95mm)(32.368mm,64.333mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R4-2(31.464mm,65.654mm) on Top Layer And Track (30.565mm,65.108mm)(30.565mm,66.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R4-2(31.464mm,65.654mm) on Top Layer And Track (30.565mm,66.45mm)(32.368mm,66.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R4-2(31.464mm,65.654mm) on Top Layer And Track (30.778mm,64.476mm)(30.778mm,64.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R4-2(31.464mm,65.654mm) on Top Layer And Track (32.149mm,64.476mm)(32.149mm,64.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R4-2(31.464mm,65.654mm) on Top Layer And Track (32.368mm,65.108mm)(32.368mm,66.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R5-1(31.503mm,56.404mm) on Top Layer And Track (30.598mm,55.825mm)(30.598mm,57.208mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R5-1(31.503mm,56.404mm) on Top Layer And Track (30.598mm,57.208mm)(32.402mm,57.208mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R5-1(31.503mm,56.404mm) on Top Layer And Track (30.817mm,55.226mm)(30.817mm,55.683mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R5-1(31.503mm,56.404mm) on Top Layer And Track (32.188mm,55.226mm)(32.188mm,55.683mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R5-1(31.503mm,56.404mm) on Top Layer And Track (32.402mm,55.825mm)(32.402mm,57.208mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R5-2(31.503mm,54.504mm) on Top Layer And Track (30.598mm,53.708mm)(30.598mm,55.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R5-2(31.503mm,54.504mm) on Top Layer And Track (30.598mm,53.708mm)(32.402mm,53.708mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R5-2(31.503mm,54.504mm) on Top Layer And Track (30.817mm,55.226mm)(30.817mm,55.683mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R5-2(31.503mm,54.504mm) on Top Layer And Track (32.188mm,55.226mm)(32.188mm,55.683mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R5-2(31.503mm,54.504mm) on Top Layer And Track (32.402mm,53.708mm)(32.402mm,55.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R6-1(53.241mm,63.744mm) on Top Layer And Track (52.342mm,62.939mm)(52.342mm,64.323mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R6-1(53.241mm,63.744mm) on Top Layer And Track (52.342mm,62.939mm)(54.145mm,62.939mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R6-1(53.241mm,63.744mm) on Top Layer And Track (52.555mm,64.465mm)(52.555mm,64.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R6-1(53.241mm,63.744mm) on Top Layer And Track (53.927mm,64.465mm)(53.927mm,64.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R6-1(53.241mm,63.744mm) on Top Layer And Track (54.145mm,62.939mm)(54.145mm,64.323mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R6-2(53.241mm,65.644mm) on Top Layer And Track (52.342mm,65.098mm)(52.342mm,66.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R6-2(53.241mm,65.644mm) on Top Layer And Track (52.342mm,66.439mm)(54.145mm,66.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R6-2(53.241mm,65.644mm) on Top Layer And Track (52.555mm,64.465mm)(52.555mm,64.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R6-2(53.241mm,65.644mm) on Top Layer And Track (53.927mm,64.465mm)(53.927mm,64.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R6-2(53.241mm,65.644mm) on Top Layer And Track (54.145mm,65.098mm)(54.145mm,66.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R7-1(76.206mm,65.102mm) on Top Layer And Track (75.301mm,64.524mm)(75.301mm,65.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R7-1(76.206mm,65.102mm) on Top Layer And Track (75.301mm,65.907mm)(77.105mm,65.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R7-1(76.206mm,65.102mm) on Top Layer And Track (75.52mm,63.924mm)(75.52mm,64.381mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R7-1(76.206mm,65.102mm) on Top Layer And Track (76.892mm,63.924mm)(76.892mm,64.381mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R7-1(76.206mm,65.102mm) on Top Layer And Track (77.105mm,64.524mm)(77.105mm,65.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R7-2(76.206mm,63.202mm) on Top Layer And Track (75.301mm,62.407mm)(75.301mm,63.749mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R7-2(76.206mm,63.202mm) on Top Layer And Track (75.301mm,62.407mm)(77.105mm,62.407mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R7-2(76.206mm,63.202mm) on Top Layer And Track (75.52mm,63.924mm)(75.52mm,64.381mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R7-2(76.206mm,63.202mm) on Top Layer And Track (76.892mm,63.924mm)(76.892mm,64.381mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R7-2(76.206mm,63.202mm) on Top Layer And Track (77.105mm,62.407mm)(77.105mm,63.749mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R8-1(80.707mm,56.136mm) on Top Layer And Track (79.808mm,55.331mm)(79.808mm,56.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R8-1(80.707mm,56.136mm) on Top Layer And Track (79.808mm,55.331mm)(81.611mm,55.331mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R8-1(80.707mm,56.136mm) on Top Layer And Track (80.021mm,56.857mm)(80.021mm,57.314mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R8-1(80.707mm,56.136mm) on Top Layer And Track (81.393mm,56.857mm)(81.393mm,57.314mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R8-1(80.707mm,56.136mm) on Top Layer And Track (81.611mm,55.331mm)(81.611mm,56.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R8-2(80.707mm,58.036mm) on Top Layer And Track (79.808mm,57.49mm)(79.808mm,58.831mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R8-2(80.707mm,58.036mm) on Top Layer And Track (79.808mm,58.831mm)(81.611mm,58.831mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R8-2(80.707mm,58.036mm) on Top Layer And Track (80.021mm,56.857mm)(80.021mm,57.314mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R8-2(80.707mm,58.036mm) on Top Layer And Track (81.393mm,56.857mm)(81.393mm,57.314mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R8-2(80.707mm,58.036mm) on Top Layer And Track (81.611mm,57.49mm)(81.611mm,58.831mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R9-1(80.707mm,63.211mm) on Top Layer And Track (79.808mm,62.407mm)(79.808mm,63.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R9-1(80.707mm,63.211mm) on Top Layer And Track (79.808mm,62.407mm)(81.611mm,62.407mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R9-1(80.707mm,63.211mm) on Top Layer And Track (80.021mm,63.932mm)(80.021mm,64.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R9-1(80.707mm,63.211mm) on Top Layer And Track (81.393mm,63.932mm)(81.393mm,64.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R9-1(80.707mm,63.211mm) on Top Layer And Track (81.611mm,62.407mm)(81.611mm,63.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R9-2(80.707mm,65.111mm) on Top Layer And Track (79.808mm,64.565mm)(79.808mm,65.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R9-2(80.707mm,65.111mm) on Top Layer And Track (79.808mm,65.907mm)(81.611mm,65.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R9-2(80.707mm,65.111mm) on Top Layer And Track (80.021mm,63.932mm)(80.021mm,64.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R9-2(80.707mm,65.111mm) on Top Layer And Track (81.393mm,63.932mm)(81.393mm,64.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R9-2(80.707mm,65.111mm) on Top Layer And Track (81.611mm,64.565mm)(81.611mm,65.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-1(18.982mm,54.812mm) on Top Layer And Track (18.382mm,55.712mm)(23.382mm,55.712mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-2(20.252mm,54.812mm) on Top Layer And Track (18.382mm,55.712mm)(23.382mm,55.712mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-3(21.522mm,54.812mm) on Top Layer And Track (18.382mm,55.712mm)(23.382mm,55.712mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-4(22.792mm,54.812mm) on Top Layer And Track (18.382mm,55.712mm)(23.382mm,55.712mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-5(22.792mm,60.912mm) on Top Layer And Track (18.382mm,60.012mm)(23.382mm,60.012mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-6(21.522mm,60.912mm) on Top Layer And Track (18.382mm,60.012mm)(23.382mm,60.012mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-7(20.252mm,60.912mm) on Top Layer And Track (18.382mm,60.012mm)(23.382mm,60.012mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-8(18.982mm,60.912mm) on Top Layer And Track (18.382mm,60.012mm)(23.382mm,60.012mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
Rule Violations :217

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C7" (60.307mm,88.153mm) on Top Overlay And Track (60.165mm,69.318mm)(60.165mm,97.518mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C7" (60.307mm,88.153mm) on Top Overlay And Track (61.645mm,69.68mm)(61.645mm,97.56mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.135mm < 0.254mm) Between Text "L1" (55.28mm,55.156mm) on Top Overlay And Track (44.034mm,53.573mm)(54.956mm,53.573mm) on Top Overlay Silk Text to Silk Clearance [0.135mm]
   Violation between Silk To Silk Clearance Constraint: (0.135mm < 0.254mm) Between Text "L1" (55.28mm,55.156mm) on Top Overlay And Track (54.956mm,53.573mm)(54.956mm,61.447mm) on Top Overlay Silk Text to Silk Clearance [0.135mm]
   Violation between Silk To Silk Clearance Constraint: (0.216mm < 0.254mm) Between Text "P1" (42.202mm,87.722mm) on Top Overlay And Track (36.068mm,88.138mm)(46.228mm,88.138mm) on Top Overlay Silk Text to Silk Clearance [0.216mm]
   Violation between Silk To Silk Clearance Constraint: (0.203mm < 0.254mm) Between Text "SW1" (5.324mm,40.084mm) on Top Overlay And Track (5.804mm,11.65mm)(5.804mm,51.85mm) on Top Overlay Silk Text to Silk Clearance [0.203mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U4" (61.689mm,98.429mm) on Top Overlay And Track (50.494mm,99.376mm)(64.394mm,99.376mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :7

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
   Violation between Height Constraint: Small Component DHT11-DHT11 (28.956mm,105.156mm) on Top Layer Actual Height = 33.75mm
Rule Violations :1


Violations Detected : 260
Waived Violations : 0
Time Elapsed        : 00:00:01